
# incadata 0.9.1

* Simplified dependencies: removed backport and dplyr.
* Depends on decoder due to new version of that package.
* Removed code of conduct. Don't think it adds anything valuable for the moment.

# incadata 0.8.1

* Removed non-ASCII encoding from example data.

# incadata 0.8

* Refactored functions for document. Does no longer rely on static link file included in the package.


# incadata 0.7

* Incorporated relevant functions from the `rccmisc`package to simplify dependencies.
* Extended the test suite to reach higher test coverage.



# incadata 0.6.4

* Added a `NEWS.md` file to track changes to the package.
* Fixed bugs for CRAN.
* Use pkgdown to create website
